/* DAHLIA ALULA */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
	--fonts: "Montserrat", "Molle";

	--yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--dark-gray: #222222;
	--light-gray: #EAEAEA;
	--white: #FFFFFF;
	--black: #000000;
}

#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }

  #skip:focus{
	position: static;
	width: auto;
	height: auto;
  }

  body{
	font-family: var(--fonts);
	margin: 0;
	width: 100%;

  }

  h1, h2, h3{
	font-family: "Molle";
  }

  h1{
	font-size: 3.5em;
  }

  h2{
	font-size: 3em;
  }

  header{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr; 
	padding: 1em;
	background-image: linear-gradient(var(--teal), var(--white));
  }


  .sr-only{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }

  nav {
	display: grid;
	font-family: "Montserrat";
	text-transform: uppercase;
	text-align: center;
  }
	#menu-toggle ul{
		visibility: hidden;
	}
	
  
  #menu-toggle label{
	background-color: var(--yellow);
	font-size: 1.5em;

  }
  nav a{
	text-decoration: none;
	color: var(--black);
	background-color: #55BCD5;
	display: grid;
	justify-items: center;

  }

  #menu-toggle input  {
	display: block;
	position: absolute;
	opacity: 0;
	z-index: 2;
	width: 80px;
	height: 30px;
	top: 11px;
	right: 100px;
	cursor: pointer;
  }

  #menu-toggle input:checked ~ ul{
	display: grid;
	visibility: visible;
	width: 320px;
	z-index: 2;
  }

  header img{
	grid-column: 1/2;
	width: 200px;
	margin-left: -1em;
  }

  header h1{
	grid-column: 1/3;
	grid-row: 2/3;
	margin-left: 0.3em;
	margin-top: 0.5em;
  }

  header p{
	grid-row: 3/4;
	grid-column: 1/3;
	margin-left: 0.7em;
	font-size: 1.5em;
	line-height: 1.5em;
  }

  header input{
	grid-column: 2/3;
	grid-row: 1/2;
  }

  h2{
	margin-top: 0.5em;
	margin-left: 0.7em;
  }

  h2 + p{
	margin-top: 1em;
	margin-left: 2em;
	margin-bottom: 1em;
	line-height: 1.5em;
  }

  #intro img{
	width: 100%;
	margin-bottom: 1em;
  }

  #plan {
	background-color: var(--yellow);
  }

  #plan div{
	display: grid;
	justify-content: center;
  }

  #plan h3{
	font-size: 3em;
	text-align: left;
	margin-left: 20px;
	padding: 0.7em;
	padding-bottom: 5px;
  }

  #plan section{
	background-color: var(--teal);
	margin: 1em 2em;
	padding: 4em;
	padding-top: 2em;
	border: 4px solid var(--white);
	border-radius: 4%;
  }

  #plan h4{
	font-family: "Montserrat";
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.7em;
	text-align: center;
  }

  #plan img{
	padding: 1em;
  }

  #testimonials h3{
	font-size: 3em;
	text-align: left;
	margin-left: 20px;
	padding: 0.7em;
	padding-bottom: 5px;
  }

  #testimonials section{
	display: grid;
	justify-items: center;
  }

  #testimonials h4{
	font-size: 2em;
	font-weight: bold;
	padding: 0.3em;
  }

  #testimonials p{
	font-size: 1.3em;
  }

  #testimonials q{
	font-style: italic;
	text-align: center;
	margin: 0.3em 3.5em;
	font-size: 1.3em;
	line-height: 1.3em;
  }

  #about{
	background-color: var(--blue);
  }

  #about h3{
	font-size: 3em;
	padding: 0.5em 0.7em;
	line-height: 1.3em;
  }

  #about div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
  }

  #about div:first-child{
	justify-self: end;
  }

  #about img{
	width: 120px;
  }

  #about h4{
	font-weight: bold;
	font-size: 1.3em;
	text-transform: uppercase;
  }

  #about p{
	font-size: 1.2em;
  }

  #contact h3{
	font-size: 2em;
	margin-left: 0.7em;
	margin-top: 0.7em;
  }

  .form-required{
	font-family: "Montserrat";
	font-style: italic;
	font-size: 0.5em;
  }

  #contact form{
	display: block;
	padding-left: 2em;
	padding-right: 2em;
  }

  #contact{
	font-size: 1.5em;
  }

  #contact input, select{
	border: 4px solid var(--purple);
	height: 6em;
	width: 30em;
  }

  input[type="radio"]{
	accent-color: var(--purple);
  }

  #names{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	padding: 0px;
  }

  #contact label{
	text-transform: uppercase;
	font-weight: bold;
  }

  .required{
	color: var(--purple);
  }
	#names label{
	display: flex;
	align-items: flex-end;
  }

  input::placeholder{
	font-size: 2em;
	color: var(--dark-gray);
  }

  #nums legend{
	text-transform: uppercase;
	font-weight: bold;
	grid-column: 1/3;
	grid-row: 1/2;
	padding-top: 1.5em;
  }
  
#nums fieldset{
	display: grid;
	padding: 0px;
}

#nums .radio-label{
	color: var(--dark-gray);
}

#nums label{
	display: grid;
	margin: 1em 0;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	justify-content: start;
	width: 40px;
}

#selects select{
	font-size: 1em;
}

#selects{
	display: grid;
	grid-template-columns: 1fr;
	margin: 1em auto;
}

#destination{
	width: 414px;
	height: 90px;
	margin: 1em auto;
}

#travelTime{
	width: 414px;
	height: 90px;
	margin: 1em auto;
}

#mySubmit{
	background-color: #9B26B0;
	color: var(--white);
	font-size: 1em;
	text-transform: uppercase;
}

footer{
	background-color: var(--light-gray);
	display: grid;
	justify-content: center;
	line-height: 2em;
}

footer p{
	padding: 1em;
}
footer a{
	text-decoration: none;
	color: var(--black);
	justify-self: center;
	padding: 0.3em;
}

@media screen and (min-width: 640px){
	body{
		width: 100%;
	}

	header{
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 1fr 1fr;
		padding: 1em;
	}
	nav{
		justify-self: center;
		grid-column: 1/3;
		grid-row: 3/4;
	}

	nav li{
		background-color: var(--white);
		height: 3em;
		margin-right: 1em;
		text-align: center;
	}

	nav a{
		background-color: transparent;
		padding-top: 13px;
		padding-left: 13px;
		padding-right: 13px;
	}

	.active{
		background-color: #F6D64A;
	}

	header h1{
		grid-column: 2/3;
		grid-row: 1/2;
	}

	header p{
		grid-column: 2/3;
		grid-row: 2/3;
	}

	#menu-toggle ul{
		visibility: visible;
		display: flex;
	}

	#menu-toggle label{
		visibility: hidden;
	}

	#intro h2{
		margin-left: 1em;
	}

	#intro p{ 
		margin-left: 3em;
	}

	#img-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 1em;
		margin: 0 3em;
	}

	#img-grid picture{
		grid-column: 1/3;
	}

	#plan div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:1fr 1fr;
	}

	#testimonials div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:1fr 1fr;
	}

	#about div{
		display: flex;
	}

	#about img{
		width: 50px;
	}

	#contact input, select{
		width: 56em;
	  }
	
	
	  #names{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		padding: 0px;
	  }
	  
	#nums fieldset{
		display: flex;
		justify-content: start;
		gap: 5em;
	}
	
	#nums label{
		display: flex;
		margin: 1em 0;
		justify-content: start;
		width: 40px;
	}
	
	#selects{
		display: grid;
		grid-template-columns: 1fr;
		margin: 1em auto;
	}
	
	#destination{
		width: 755px;
		height: 90px;
		margin: 1em auto;
	}
	
	#travelTime{
		width: 755px;
		height: 90px;
		margin: 1em auto;
	}
	
	footer{
		height: 75px;
		display: flex;
		gap: 1.3em;
		align-items: center;
		
	}

	footer a{
		padding: 0;
	}

	footer p{
		padding: 0;
	}
}

@media screen and (min-width: 1100px){

	body{
		width: 100%;
	}
	header{
		display: grid;
		grid-template-columns: 0.5fr 2fr 2.5fr;
		grid-template-rows: 1fr 1fr;
		padding: 0px;
	}

	header a{
		grid-column: 1/2;
		grid-row: 1/2;
	}

	header h1{
		grid-column: 2/3;
		grid-row: 1/2;
	}

	header p{
		grid-column: 2/3;
		grid-row: 2/3;
		font-size: 1em;
	}

	header nav{
		grid-column: 3/4;
		grid-row: 1/2;
	}

	#intro{
		margin-top: 6em;
		margin-bottom: 21em;
	}

	#intro h2{
		margin-left: 2em;
		width: 520px;
	}

	#intro p{
		width: 520px;
		margin-left: 6em;
	}


	#img-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 0;
		justify-items: center;
		width: 49%;
		float: right;
		right: -5em;
		margin-top: -215px;
	}

	#img-grid picture img{
		grid-column: 1/3;
		grid-row: 2/3;
		width: 600px;
		padding: 0px;
	}

	#img-grid img{
		width: 300px;
		padding: 0px;
	}

	#plan{
		width: 1100px;
	}
	#plan div{
		display: flex;
		width: 100%;
	}

}